@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Overpass', sans-serif;
    width: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

/* header */
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1vh 15vh 0;
}

.logo img{
    width: 18vh;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vh;
}

nav a{
    text-decoration: none;
    color: #000;
    font-size: 23px;
    font-weight: 500;
}

.linha{
    background-color: rgb(221, 221, 221);
    width: 99vw;
    height: 0.5px;
}

.btn_entrar{
    background-color: #4eff95;
    border-radius: 25px;
    width: 10vw;
    height: 4.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  fim do header */

.solucoes{
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.title_solucoes{
    /* padding: 0 70px 70px 70px; */
    display: flex;
    flex-direction: column;
    margin-left: 21vw;
}

.title_solucoes p{
    font-size: 20px;
    font-weight: bold;
    color: #039be5;
}

.title_solucoes span{
    font-size: 45px;
    font-weight: bold;
    color: #000;
}

.cardssolucoes{
    display: flex;
    flex-direction: column;
    gap: 50px;

    margin: auto;
}

.card1{
    display: flex;
    flex-direction: row;
    width: 1100px;
    height: 370px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2.5px solid #ff4d00;
    box-shadow: rgba(0, 0, 0, 0.205) 0px 3px 5px;
}

.card2{
    display: flex;
    flex-direction: row;
    width: 1100px;
    height: 370px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2.5px solid #D065E1;
    box-shadow: rgba(0, 0, 0, 0.205) 0px 3px 5px;
}

.card3{
    display: flex;
    flex-direction: row;
    width: 1100px;
    height: 370px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2.5px solid #0EAFF4;
    box-shadow: rgba(0, 0, 0, 0.205) 0px 3px 5px;
}

.card4{
    display: flex;
    flex-direction: row;
    width: 1100px;
    height: 370px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2.5px solid #0DDA77;
    box-shadow: rgba(0, 0, 0, 0.205) 0px 3px 5px;
}

.card5{
    display: flex;
    flex-direction: row;
    width: 1100px;
    height: 370px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2.5px solid #FFC700;
    box-shadow: rgba(0, 0, 0, 0.205) 0px 3px 5px;
}

.img img{
    width: 216px;
    height: 216px;

    display: flex;
   
}

.info{
    display: flex;
    flex-direction: column;

    padding: 40px;
}

.titleInfo{
    font-size: 35px;
    font-weight: bold;

    padding: 20px 20px 20px 0px;
}

.txtInfo{
    font-size: 20px;
    font-weight: 300;
    text-align: justify;

    width: 725px;
}

.local{
    font-size: 17px;
    font-weight: 900;
    padding-top: 5px;
}

.card1 .local{
    color: #A83200;
}

.card2 .local{
    color: #793A83;
}

.card3 .local{
    color: #066289;
}

.card4 .local{
    color: #008947;
}

.card5 .local{
    color: #9D7B00;
}

.contatos{
    padding-top: 15px;

    display: flex;
    gap: 40px;
}

.card1 .img img{
    width: 216px;
    height: 216px;
}

.card2 .img img{
    width: 216px;
    height: 190px;
}

.card3 .img img{
    width: 200px;
    height: 200px;
}

.card4 .img img{
    width: 200px;
    height: 200px;
}

.card5 .img img{
    width: 180px;
    height: 216px;
}